@import "../../styles/global.scss";



.categoryWrapper {
  display: flex;
  justify-content: space-between;

  :global {
    .category {
      aspect-ratio: 16/9;
      width: 200px;
      height: 200px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
  }
}



@media (max-width: $media-md) {
  .categoryWrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;

    :global {
      .category {
        width: 100%;
      }
    }
  }
}

.textColor{
  color: aliceblue;
  @media (min-width: 0) and (max-width:768px)
  {
    text-align: center;
  }
}

.container{
  margin-left: 50px;
  margin-right: 50px;
  background: #303435;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: 0) and (max-width:768px)
  {
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
  }
}

.containerBorder{
  border-color: aquamarine;
}

@media (min-width: 768px) and (max-width: $media-lg) {
  .categoryWrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 30px;

    :global {
      .category {
        width: 300px;
      }
    }
  }
}
